{
  "trailingComma": "none",
  "useTabs": false,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "endOfLine": "lf",
  "bracketSpacing": true,
  "arrowParens": "avoid",
  "printWidth": 120,
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": ["^(vscode|vscode-test-adapter-api)$", "^[^./]", "^[./]"],
  "overrides": [
    {
      "files": "./package(-lock)?.json",
      "options": {
        "useTabs": true,
        "tabWidth": 1
      }
    }
  ]
}
