{
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"eslint.format.enable": true,

	"files.exclude": {
		".git": true,
		"node_modules": true
	},

	"jest.enableCodeLens": false
}
